<div data-options="dxView : { name: 'Customers', title: 'Customers' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div>Tap an item to view a customer's order history</div>
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
            <div data-bind="dxAction: '#CustOrderHist/{CustomerID}'" data-options="dxTemplate : { name: 'item' } " >
                <div class="list-item" data-bind="text: CompanyName"></div>
            </div>
        </div>
    </div>
</div>
