<div data-options="dxView : { name: 'CustOrderHist', title: 'Customer Order History' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
            <div data-options="dxTemplate : { name: 'item' } ">
                <div style="float: left" class="list-item" data-bind="text: ProductName"></div>
                <div style="text-align: right" class="list-item badge" data-bind="text: Total"></div>
            </div>
        </div>
    </div>
</div>
